# receivingqa

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/receivingqa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.db
app/src/main/java/com/example/receivingqa/: AddItem.java  FileHelper.java  Item.java  ItemDao.java  ItemRoomDatabase.java  ListItem.java  MainActivity.java  syncBarcodes.java  syncBarcodesWorker.java
app/src/main/res/drawable/: edit_text.xml  ic_launcher_foreground.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sync_barcodes.xml  add_item.xml  list_item.xml  list_item_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/receivingqa/: ExampleUnitTest.java
